@import 
url("https://fonts.googleapis.com/css?family=Poppins:300,600"); 

/* variables */

:root {
  --white: #fff; 
  --green: #0f9;
  --black: #444; 
}

/* Universal */ 

* {
  box-sizing: border-box; 
  margin-top: 0; 
}

body { 
  font-family: 'Poppins', sans-serif; 
  color: var(--black);   
  font-size: 1.1rem; 
}

/* Section Main */ 

h1 {
  text-align: center; 
  font-size: 5rem; 
  color: var(--green); 
  text-transform: uppercase; 
  letter-spacing: 15px; 
  outline: 3px solid var(--white); 
  padding: 10px; 
}

p span {
  color: var(--green); 
  font-weight: 300; 
}

.hero {
  background-color: #444; 
  background-image: url(https://picsum.photos/1000/600); 
  background-blend-mode: multiply; /*note: lookup*/
  background-size: cover; 
  height: 100vh; 
  padding: 1em; 
  color: var(--white);


  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

/* Section CTA */

.btn { 
  display: inine-block; 
  padding: .7em 1.7em; 
  background: var(--green); 
  color: var(--black); 
  font-weight: 600; 
  text-decoration: none; 
}

a:hover {
    background: darken(--green, 10%); 
  }


ul {
  padding: 12vh 0; 
  text-align: center; 
  display: flex; 
  justify-content: space-around; 
  flex-direction: row; 
}

li {
  list-style: none; 
}

/* Responsive Design */ 

@media only screen and (min-width: 40rem) {
  .sales-points {
      flex-direction: row;
  }
}

.sales-point-container {
  flex-basis: 30%; 
}

.cta {
  background-image: url(http://unsplash.it/600/400); 
  background-size: cover; 
  padding: 10vh 0; 
  color: var(--white); 
  display: flex; 
  justify-content: flex-end; 
}

.cta-text {
  flex-basis: 100%; 
  padding: 0 2em; 
} 

@media only screen and (min-width: 40rem) {
    .cta-text { 
      flex-basis: 50%; 
  }
}

